spring.application.name=acervo

# data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=elton
spring.datasource.password=110483
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=UTC&useSSL=false

# Default is 10 -  define o número máximo de conexões que podem ser mantidas no pool de conexões.
spring.datasource.hikari.maximum-pool-size=10
# Default is same as max pool size - define o número mínimo de conexões ociosas que o pool deve tentar manter.
# Uma conexão ociosa é aquela que não está em uso, mas é mantida pronta e em estado aberto.
# Manter conexões ociosas pode melhorar o desempenho dos aplicativos,
# pois reduzirá o tempo necessário para adquirir uma nova conexão.
spring.datasource.hikari.minimum-idle=10
# Default is 30 seconds - define o tempo máximo que a aplicação está disposta a esperar por uma conexão do pool.
# Se o pool estiver esgotado e esse tempo for atingido, então uma exceção é lançada
# com uma mensagem ?connection acquisition timed out?.
spring.datasource.hikari.connection-timeout=30000
# Default is 600000 i.e 10 minutes - especifica o tempo máximo que uma conexão deve permanecer inativa antes de fechar.
# Ajuda a liberar recursos e previne vazamentos de conexão.
spring.datasource.hikari.idle-timeout=600000
# Default is 1800000 i.e 30 minutes - define o tempo de vida máximo para uma conexão no pool,
# depois disso a conexão é fechada e substituída pela nova conexão no pool.
# Isso ajuda a prevenir problemas com conexões de longa duração.
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
